# Auto_ApiTest

./: .gitignore  README.md  pom.xml
src/test/java/com/zgz/common/: BaseTest.java
src/test/java/com/zgz/config/: Contants.java  Environment.java
src/test/java/com/zgz/enties/: CaseInfo.java
src/test/java/com/zgz/testcases/: Test01.java  Test02.java
src/test/java/com/zgz/utils/: EasyPoiExcelUtil.java  JDBCUtils.java
src/test/resources/: api_testcases.xls
